{
  "name": "claude-state",
  "productName": "claudeState",
  "version": "0.3.0",
  "description": "Claude usage taskbar widget (i18n, opacity, auto-update)",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/run.js",
    "dev": "node scripts/run.js --dev",
    "make-icon": "node scripts/make-icon.js",
    "pack": "npm run make-icon && electron-builder --win --dir",
    "dist": "npm run make-icon && electron-builder --win --publish=never",
    "release": "npm run make-icon && electron-builder --win --publish=always"
  },
  "author": "comonetso",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.comonetso.claudestate",
    "productName": "claudeState",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "scripts/run.js",
      "icon.jpg",
      "assets/**/*",
      "!**/*.map"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/electron-log/**/*",
      "node_modules/electron-updater/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "comonetso",
        "repo": "claudeState",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-${arch}-${ext}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "claudeState",
      "menuCategory": "claudeState",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  }
}
